settlement-id	settlement-start-date	settlement-end-date	deposit-date	total-amount	currency	transaction-type	order-id	merchant-order-id	adjustment-id	shipment-id	marketplace-name	amount-type	amount-description	amount	fulfillment-id	posted-date	posted-date-time	order-item-code	merchant-order-item-id	merchant-adjustment-item-id	sku	quantity-purchased	promotion-id
14426260941	2021-07-10 05:00:41 UTC	2021-08-07 05:37:31 UTC	2021-08-09 05:37:31 UTC	-107.02	USD																		
14426260941						Order	111-0985082-2767449	111-0985082-2767449		Uv5pBNPFD	Amazon.com	ItemPrice	Principal	44.99	AFN	2021-07-27	2021-07-27 20:20:02 UTC	05904955422602			PZ-BE4N-RFJH	1	
14426260941						Order	111-0985082-2767449	111-0985082-2767449		Uv5pBNPFD	Amazon.com	ItemPrice	Tax	3.94	AFN	2021-07-27	2021-07-27 20:20:02 UTC	05904955422602			PZ-BE4N-RFJH	1	
14426260941						Order	111-0985082-2767449	111-0985082-2767449		Uv5pBNPFD	Amazon.com	ItemPrice	GiftWrap	4.99	AFN	2021-07-27	2021-07-27 20:20:02 UTC	05904955422602			PZ-BE4N-RFJH	1	
14426260941						Order	111-0985082-2767449	111-0985082-2767449		Uv5pBNPFD	Amazon.com	ItemPrice	GiftWrapTax	0.44	AFN	2021-07-27	2021-07-27 20:20:02 UTC	05904955422602			PZ-BE4N-RFJH	1	
14426260941						Order	111-0985082-2767449	111-0985082-2767449		Uv5pBNPFD	Amazon.com	ItemPrice	Shipping	1.50	AFN	2021-07-27	2021-07-27 20:20:02 UTC	05904955422602			PZ-BE4N-RFJH	1	
14426260941						Order	111-0985082-2767449	111-0985082-2767449		Uv5pBNPFD	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Other	-0.44	AFN	2021-07-27	2021-07-27 20:20:02 UTC	05904955422602			PZ-BE4N-RFJH	1	
14426260941						Order	111-0985082-2767449	111-0985082-2767449		Uv5pBNPFD	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Shipping	0.00	AFN	2021-07-27	2021-07-27 20:20:02 UTC	05904955422602			PZ-BE4N-RFJH	1	
14426260941						Order	111-0985082-2767449	111-0985082-2767449		Uv5pBNPFD	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-3.94	AFN	2021-07-27	2021-07-27 20:20:02 UTC	05904955422602			PZ-BE4N-RFJH	1	
14426260941						Order	111-0985082-2767449	111-0985082-2767449		Uv5pBNPFD	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-07-27	2021-07-27 20:20:02 UTC	05904955422602			PZ-BE4N-RFJH	1	
14426260941						Order	111-0985082-2767449	111-0985082-2767449		Uv5pBNPFD	Amazon.com	ItemFees	Commission	-7.09	AFN	2021-07-27	2021-07-27 20:20:02 UTC	05904955422602			PZ-BE4N-RFJH	1	
14426260941						Order	111-0985082-2767449	111-0985082-2767449		Uv5pBNPFD	Amazon.com	ItemFees	GiftwrapChargeback	-4.99	AFN	2021-07-27	2021-07-27 20:20:02 UTC	05904955422602			PZ-BE4N-RFJH	1	
14426260941						Order	111-0985082-2767449	111-0985082-2767449		Uv5pBNPFD	Amazon.com	Promotion	Shipping	-1.50	AFN	2021-07-27	2021-07-27 20:20:02 UTC	05904955422602			PZ-BE4N-RFJH	1	Duplicated A2XW0G5AKMUJO0 1547517042319
14426260941						Order	114-5791254-5507407	114-5791254-5507407		U4MZYsc9F	Amazon.com	ItemPrice	Principal	39.99	AFN	2021-08-04	2021-08-04 01:56:03 UTC	11871722724914			PZ-BE4N-RFJH	1	
14426260941						Order	114-5791254-5507407	114-5791254-5507407		U4MZYsc9F	Amazon.com	ItemPrice	Tax	2.66	AFN	2021-08-04	2021-08-04 01:56:03 UTC	11871722724914			PZ-BE4N-RFJH	1	
14426260941						Order	114-5791254-5507407	114-5791254-5507407		U4MZYsc9F	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Shipping	0.00	AFN	2021-08-04	2021-08-04 01:56:03 UTC	11871722724914			PZ-BE4N-RFJH	1	
14426260941						Order	114-5791254-5507407	114-5791254-5507407		U4MZYsc9F	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-2.66	AFN	2021-08-04	2021-08-04 01:56:03 UTC	11871722724914			PZ-BE4N-RFJH	1	
14426260941						Order	114-5791254-5507407	114-5791254-5507407		U4MZYsc9F	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-08-04	2021-08-04 01:56:03 UTC	11871722724914			PZ-BE4N-RFJH	1	
14426260941						Order	114-5791254-5507407	114-5791254-5507407		U4MZYsc9F	Amazon.com	ItemFees	Commission	-4.50	AFN	2021-08-04	2021-08-04 01:56:03 UTC	11871722724914			PZ-BE4N-RFJH	1	
14426260941						Order	114-5791254-5507407	114-5791254-5507407		U4MZYsc9F	Amazon.com	Promotion	Principal	-10.00	AFN	2021-08-04	2021-08-04 01:56:03 UTC	11871722724914			PZ-BE4N-RFJH	1	VPC-1-147799492 Coupon
14426260941						Order	114-1094757-5494622	114-1094757-5494622		Utdr4fszF	Amazon.com	ItemPrice	Principal	39.99	AFN	2021-08-03	2021-08-03 04:13:10 UTC	20749925195946			PZ-BE4N-RFJH	1	
14426260941						Order	114-1094757-5494622	114-1094757-5494622		Utdr4fszF	Amazon.com	ItemPrice	Tax	3.07	AFN	2021-08-03	2021-08-03 04:13:10 UTC	20749925195946			PZ-BE4N-RFJH	1	
14426260941						Order	114-1094757-5494622	114-1094757-5494622		Utdr4fszF	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Shipping	0.00	AFN	2021-08-03	2021-08-03 04:13:10 UTC	20749925195946			PZ-BE4N-RFJH	1	
14426260941						Order	114-1094757-5494622	114-1094757-5494622		Utdr4fszF	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-3.07	AFN	2021-08-03	2021-08-03 04:13:10 UTC	20749925195946			PZ-BE4N-RFJH	1	
14426260941						Order	114-1094757-5494622	114-1094757-5494622		Utdr4fszF	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-08-03	2021-08-03 04:13:10 UTC	20749925195946			PZ-BE4N-RFJH	1	
14426260941						Order	114-1094757-5494622	114-1094757-5494622		Utdr4fszF	Amazon.com	ItemFees	Commission	-4.50	AFN	2021-08-03	2021-08-03 04:13:10 UTC	20749925195946			PZ-BE4N-RFJH	1	
14426260941						Order	114-1094757-5494622	114-1094757-5494622		Utdr4fszF	Amazon.com	Promotion	Principal	-10.00	AFN	2021-08-03	2021-08-03 04:13:10 UTC	20749925195946			PZ-BE4N-RFJH	1	VPC-1-147799492 Coupon
14426260941						Order	111-0517700-5665068	111-0517700-5665068		UsrBWDVcY	Amazon.com	ItemPrice	Principal	44.99	AFN	2021-07-25	2021-07-25 05:28:42 UTC	28126600795458			PZ-BE4N-RFJH	1	
14426260941						Order	111-0517700-5665068	111-0517700-5665068		UsrBWDVcY	Amazon.com	ItemPrice	Tax	2.19	AFN	2021-07-25	2021-07-25 05:28:42 UTC	28126600795458			PZ-BE4N-RFJH	1	
14426260941						Order	111-0517700-5665068	111-0517700-5665068		UsrBWDVcY	Amazon.com	ItemPrice	Shipping	7.30	AFN	2021-07-25	2021-07-25 05:28:42 UTC	28126600795458			PZ-BE4N-RFJH	1	
14426260941						Order	111-0517700-5665068	111-0517700-5665068		UsrBWDVcY	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Shipping	0.00	AFN	2021-07-25	2021-07-25 05:28:42 UTC	28126600795458			PZ-BE4N-RFJH	1	
14426260941						Order	111-0517700-5665068	111-0517700-5665068		UsrBWDVcY	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-2.19	AFN	2021-07-25	2021-07-25 05:28:42 UTC	28126600795458			PZ-BE4N-RFJH	1	
14426260941						Order	111-0517700-5665068	111-0517700-5665068		UsrBWDVcY	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-07-25	2021-07-25 05:28:42 UTC	28126600795458			PZ-BE4N-RFJH	1	
14426260941						Order	111-0517700-5665068	111-0517700-5665068		UsrBWDVcY	Amazon.com	ItemFees	Commission	-5.51	AFN	2021-07-25	2021-07-25 05:28:42 UTC	28126600795458			PZ-BE4N-RFJH	1	
14426260941						Order	111-0517700-5665068	111-0517700-5665068		UsrBWDVcY	Amazon.com	Promotion	Principal	-10.00	AFN	2021-07-25	2021-07-25 05:28:42 UTC	28126600795458			PZ-BE4N-RFJH	1	VPC-1-147799492 Coupon
14426260941						Order	111-0517700-5665068	111-0517700-5665068		UsrBWDVcY	Amazon.com	Promotion	Shipping	-7.30	AFN	2021-07-25	2021-07-25 05:28:42 UTC	28126600795458			PZ-BE4N-RFJH	1	US Core Free Shipping Promotion A3JU1FCINF5SD0
14426260941						Order	114-4441061-9026624	114-4441061-9026624		UsRll7mWF	Amazon.com	ItemPrice	Principal	39.99	AFN	2021-08-06	2021-08-06 04:32:53 UTC	49055018561978			PZ-BE4N-RFJH	1	
14426260941						Order	114-4441061-9026624	114-4441061-9026624		UsRll7mWF	Amazon.com	ItemPrice	Tax	2.47	AFN	2021-08-06	2021-08-06 04:32:53 UTC	49055018561978			PZ-BE4N-RFJH	1	
14426260941						Order	114-4441061-9026624	114-4441061-9026624		UsRll7mWF	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Shipping	0.00	AFN	2021-08-06	2021-08-06 04:32:53 UTC	49055018561978			PZ-BE4N-RFJH	1	
14426260941						Order	114-4441061-9026624	114-4441061-9026624		UsRll7mWF	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-2.47	AFN	2021-08-06	2021-08-06 04:32:53 UTC	49055018561978			PZ-BE4N-RFJH	1	
14426260941						Order	114-4441061-9026624	114-4441061-9026624		UsRll7mWF	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-08-06	2021-08-06 04:32:53 UTC	49055018561978			PZ-BE4N-RFJH	1	
14426260941						Order	114-4441061-9026624	114-4441061-9026624		UsRll7mWF	Amazon.com	ItemFees	Commission	-4.50	AFN	2021-08-06	2021-08-06 04:32:53 UTC	49055018561978			PZ-BE4N-RFJH	1	
14426260941						Order	114-4441061-9026624	114-4441061-9026624		UsRll7mWF	Amazon.com	Promotion	Principal	-10.00	AFN	2021-08-06	2021-08-06 04:32:53 UTC	49055018561978			PZ-BE4N-RFJH	1	VPC-1-147799492 Coupon
14426260941						Order	111-0424289-1975412	111-0424289-1975412		U41FK4csF	Amazon.com	ItemPrice	Principal	39.99	AFN	2021-08-04	2021-08-04 11:31:17 UTC	64190380785746			PZ-BE4N-RFJH	1	
14426260941						Order	111-0424289-1975412	111-0424289-1975412		U41FK4csF	Amazon.com	ItemPrice	Tax	2.50	AFN	2021-08-04	2021-08-04 11:31:17 UTC	64190380785746			PZ-BE4N-RFJH	1	
14426260941						Order	111-0424289-1975412	111-0424289-1975412		U41FK4csF	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Shipping	0.00	AFN	2021-08-04	2021-08-04 11:31:17 UTC	64190380785746			PZ-BE4N-RFJH	1	
14426260941						Order	111-0424289-1975412	111-0424289-1975412		U41FK4csF	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-2.50	AFN	2021-08-04	2021-08-04 11:31:17 UTC	64190380785746			PZ-BE4N-RFJH	1	
14426260941						Order	111-0424289-1975412	111-0424289-1975412		U41FK4csF	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-08-04	2021-08-04 11:31:17 UTC	64190380785746			PZ-BE4N-RFJH	1	
14426260941						Order	111-0424289-1975412	111-0424289-1975412		U41FK4csF	Amazon.com	ItemFees	Commission	-4.50	AFN	2021-08-04	2021-08-04 11:31:17 UTC	64190380785746			PZ-BE4N-RFJH	1	
14426260941						Order	111-0424289-1975412	111-0424289-1975412		U41FK4csF	Amazon.com	Promotion	Principal	-10.00	AFN	2021-08-04	2021-08-04 11:31:17 UTC	64190380785746			PZ-BE4N-RFJH	1	VPC-1-147799492 Coupon
14426260941						Order	114-5586000-2794645	114-5586000-2794645		UvWTmy8zF	Amazon.com	ItemPrice	Principal	39.99	AFN	2021-08-06	2021-08-06 20:16:23 UTC	14293840901258			PZ-BE4N-RFJH	1	
14426260941						Order	114-5586000-2794645	114-5586000-2794645		UvWTmy8zF	Amazon.com	ItemPrice	Tax	2.60	AFN	2021-08-06	2021-08-06 20:16:23 UTC	14293840901258			PZ-BE4N-RFJH	1	
14426260941						Order	114-5586000-2794645	114-5586000-2794645		UvWTmy8zF	Amazon.com	ItemPrice	Shipping	1.55	AFN	2021-08-06	2021-08-06 20:16:23 UTC	14293840901258			PZ-BE4N-RFJH	1	
14426260941						Order	114-5586000-2794645	114-5586000-2794645		UvWTmy8zF	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Shipping	0.00	AFN	2021-08-06	2021-08-06 20:16:23 UTC	14293840901258			PZ-BE4N-RFJH	1	
14426260941						Order	114-5586000-2794645	114-5586000-2794645		UvWTmy8zF	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-2.60	AFN	2021-08-06	2021-08-06 20:16:23 UTC	14293840901258			PZ-BE4N-RFJH	1	
14426260941						Order	114-5586000-2794645	114-5586000-2794645		UvWTmy8zF	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-08-06	2021-08-06 20:16:23 UTC	14293840901258			PZ-BE4N-RFJH	1	
14426260941						Order	114-5586000-2794645	114-5586000-2794645		UvWTmy8zF	Amazon.com	ItemFees	Commission	-6.00	AFN	2021-08-06	2021-08-06 20:16:23 UTC	14293840901258			PZ-BE4N-RFJH	1	
14426260941						Order	114-5586000-2794645	114-5586000-2794645		UvWTmy8zF	Amazon.com	Promotion	Shipping	-1.55	AFN	2021-08-06	2021-08-06 20:16:23 UTC	14293840901258			PZ-BE4N-RFJH	1	US Core Free Shipping Promotion A3JU1FCINF5SD0
14426260941						Order	111-9602629-6121042	111-9602629-6121042		Uh6vDc2lF	Amazon.com	ItemPrice	Principal	39.99	AFN	2021-08-05	2021-08-05 06:15:38 UTC	54889953809818			PZ-BE4N-RFJH	1	
14426260941						Order	111-9602629-6121042	111-9602629-6121042		Uh6vDc2lF	Amazon.com	ItemPrice	Tax	2.92	AFN	2021-08-05	2021-08-05 06:15:38 UTC	54889953809818			PZ-BE4N-RFJH	1	
14426260941						Order	111-9602629-6121042	111-9602629-6121042		Uh6vDc2lF	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Shipping	0.00	AFN	2021-08-05	2021-08-05 06:15:38 UTC	54889953809818			PZ-BE4N-RFJH	1	
14426260941						Order	111-9602629-6121042	111-9602629-6121042		Uh6vDc2lF	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-2.92	AFN	2021-08-05	2021-08-05 06:15:38 UTC	54889953809818			PZ-BE4N-RFJH	1	
14426260941						Order	111-9602629-6121042	111-9602629-6121042		Uh6vDc2lF	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-08-05	2021-08-05 06:15:38 UTC	54889953809818			PZ-BE4N-RFJH	1	
14426260941						Order	111-9602629-6121042	111-9602629-6121042		Uh6vDc2lF	Amazon.com	ItemFees	Commission	-4.50	AFN	2021-08-05	2021-08-05 06:15:38 UTC	54889953809818			PZ-BE4N-RFJH	1	
14426260941						Order	111-9602629-6121042	111-9602629-6121042		Uh6vDc2lF	Amazon.com	Promotion	Principal	-10.00	AFN	2021-08-05	2021-08-05 06:15:38 UTC	54889953809818			PZ-BE4N-RFJH	1	VPC-1-147799492 Coupon
14426260941						other-transaction						other-transaction	Payable to Amazon	-41.99		2021-07-10	2021-07-10 05:00:41 UTC						
14426260941						other-transaction						other-transaction	Subscription Fee	-39.99		2021-08-06	2021-08-06 06:38:29 UTC						
14426260941						ServiceFee						Cost of Advertising	TransactionTotalAmount	-52.94		2021-07-30	2021-07-30 22:58:47 UTC						
14426260941						other-transaction						other-transaction	Successful charge	41.99		2021-07-10	2021-07-10 08:15:46 UTC						
14426260941						ServiceFee						Cost of Advertising	TransactionTotalAmount	-151.45		2021-08-04	2021-08-04 17:51:27 UTC						
14426260941					USD	CouponRedemptionFee	31801beb-be81-479b-9049-72e63d552153				Amazon.com	CouponRedemptionFee	Save&#x20;&#x24;10&#x20;on&#x20;Baby&#x20;Gift&#x20;Set	-0.63		2021-07-28	2021-07-28 05:45:10 UTC						
14426260941						ServiceFee						Cost of Advertising	TransactionTotalAmount	-59.56		2021-08-02	2021-08-02 09:56:52 UTC						
14426260941					USD	CouponRedemptionFee	31801beb-be81-479b-9049-72e63d552153				Amazon.com	CouponRedemptionFee	Save&#x20;&#x24;10&#x20;on&#x20;Baby&#x20;Gift&#x20;Set	-0.60		2021-08-06	2021-08-06 06:00:23 UTC						
14426260941						ServiceFee						Cost of Advertising	TransactionTotalAmount	-1.55		2021-07-25	2021-07-25 02:30:40 UTC						
