settlement-id	settlement-start-date	settlement-end-date	deposit-date	total-amount	currency	transaction-type	order-id	merchant-order-id	adjustment-id	shipment-id	marketplace-name	amount-type	amount-description	amount	fulfillment-id	posted-date	posted-date-time	order-item-code	merchant-order-item-id	merchant-adjustment-item-id	sku	quantity-purchased	promotion-id
14544901341	2021-08-07 05:37:31 UTC	2021-08-21 05:00:41 UTC	2021-08-23 05:00:41 UTC	-143.36	USD																		
14544901341						Order	112-1044058-2729835	112-1044058-2729835		UHFxNrsNV	Amazon.com	ItemPrice	Principal	35.99	AFN	2021-08-12	2021-08-12 18:31:21 UTC	61303288082490			PZ-BE4N-RFJH	1	
14544901341						Order	112-1044058-2729835	112-1044058-2729835		UHFxNrsNV	Amazon.com	ItemPrice	Tax	2.61	AFN	2021-08-12	2021-08-12 18:31:21 UTC	61303288082490			PZ-BE4N-RFJH	1	
14544901341						Order	112-1044058-2729835	112-1044058-2729835		UHFxNrsNV	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Shipping	0.00	AFN	2021-08-12	2021-08-12 18:31:21 UTC	61303288082490			PZ-BE4N-RFJH	1	
14544901341						Order	112-1044058-2729835	112-1044058-2729835		UHFxNrsNV	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-2.61	AFN	2021-08-12	2021-08-12 18:31:21 UTC	61303288082490			PZ-BE4N-RFJH	1	
14544901341						Order	112-1044058-2729835	112-1044058-2729835		UHFxNrsNV	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-08-12	2021-08-12 18:31:21 UTC	61303288082490			PZ-BE4N-RFJH	1	
14544901341						Order	112-1044058-2729835	112-1044058-2729835		UHFxNrsNV	Amazon.com	ItemFees	Commission	-5.40	AFN	2021-08-12	2021-08-12 18:31:21 UTC	61303288082490			PZ-BE4N-RFJH	1	
14544901341						Order	112-6298656-4985017	112-6298656-4985017		U7L8Jy3k2	Amazon.com	ItemPrice	Principal	39.99	AFN	2021-08-11	2021-08-11 08:50:59 UTC	48212040169842			PZ-BE4N-RFJH	1	
14544901341						Order	112-6298656-4985017	112-6298656-4985017		U7L8Jy3k2	Amazon.com	ItemPrice	Tax	3.70	AFN	2021-08-11	2021-08-11 08:50:59 UTC	48212040169842			PZ-BE4N-RFJH	1	
14544901341						Order	112-6298656-4985017	112-6298656-4985017		U7L8Jy3k2	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Shipping	0.00	AFN	2021-08-11	2021-08-11 08:50:59 UTC	48212040169842			PZ-BE4N-RFJH	1	
14544901341						Order	112-6298656-4985017	112-6298656-4985017		U7L8Jy3k2	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-3.70	AFN	2021-08-11	2021-08-11 08:50:59 UTC	48212040169842			PZ-BE4N-RFJH	1	
14544901341						Order	112-6298656-4985017	112-6298656-4985017		U7L8Jy3k2	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-08-11	2021-08-11 08:50:59 UTC	48212040169842			PZ-BE4N-RFJH	1	
14544901341						Order	112-6298656-4985017	112-6298656-4985017		U7L8Jy3k2	Amazon.com	ItemFees	Commission	-6.00	AFN	2021-08-11	2021-08-11 08:50:59 UTC	48212040169842			PZ-BE4N-RFJH	1	
14544901341						Order	114-8729652-3951442	114-8729652-3951442		UhSCBzrvV	Amazon.com	ItemPrice	Principal	35.99	AFN	2021-08-13	2021-08-13 07:21:01 UTC	49509593390106			PZ-BE4N-RFJH	1	
14544901341						Order	114-8729652-3951442	114-8729652-3951442		UhSCBzrvV	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-08-13	2021-08-13 07:21:01 UTC	49509593390106			PZ-BE4N-RFJH	1	
14544901341						Order	114-8729652-3951442	114-8729652-3951442		UhSCBzrvV	Amazon.com	ItemFees	Commission	-5.40	AFN	2021-08-13	2021-08-13 07:21:01 UTC	49509593390106			PZ-BE4N-RFJH	1	
14544901341						Order	111-2813727-2536211	111-2813727-2536211		UsppBHGTV	Amazon.com	ItemPrice	Principal	35.99	AFN	2021-08-13	2021-08-13 17:45:57 UTC	06203637248690			PZ-BE4N-RFJH	1	
14544901341						Order	111-2813727-2536211	111-2813727-2536211		UsppBHGTV	Amazon.com	ItemPrice	Tax	1.62	AFN	2021-08-13	2021-08-13 17:45:57 UTC	06203637248690			PZ-BE4N-RFJH	1	
14544901341						Order	111-2813727-2536211	111-2813727-2536211		UsppBHGTV	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Shipping	0.00	AFN	2021-08-13	2021-08-13 17:45:57 UTC	06203637248690			PZ-BE4N-RFJH	1	
14544901341						Order	111-2813727-2536211	111-2813727-2536211		UsppBHGTV	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-1.62	AFN	2021-08-13	2021-08-13 17:45:57 UTC	06203637248690			PZ-BE4N-RFJH	1	
14544901341						Order	111-2813727-2536211	111-2813727-2536211		UsppBHGTV	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-08-13	2021-08-13 17:45:57 UTC	06203637248690			PZ-BE4N-RFJH	1	
14544901341						Order	111-2813727-2536211	111-2813727-2536211		UsppBHGTV	Amazon.com	ItemFees	Commission	-3.90	AFN	2021-08-13	2021-08-13 17:45:57 UTC	06203637248690			PZ-BE4N-RFJH	1	
14544901341						Order	111-2813727-2536211	111-2813727-2536211		UsppBHGTV	Amazon.com	Promotion	Principal	-10.00	AFN	2021-08-13	2021-08-13 17:45:57 UTC	06203637248690			PZ-BE4N-RFJH	1	VPC-1-147799492 Coupon
14544901341						Order	113-9571006-3782643	113-9571006-3782643		UvlS6Hy12	Amazon.com	ItemPrice	Principal	39.99	AFN	2021-08-14	2021-08-14 15:27:00 UTC	21777451306066			PZ-BE4N-RFJH	1	
14544901341						Order	113-9571006-3782643	113-9571006-3782643		UvlS6Hy12	Amazon.com	ItemPrice	Tax	2.50	AFN	2021-08-14	2021-08-14 15:27:00 UTC	21777451306066			PZ-BE4N-RFJH	1	
14544901341						Order	113-9571006-3782643	113-9571006-3782643		UvlS6Hy12	Amazon.com	ItemPrice	Shipping	0.57	AFN	2021-08-14	2021-08-14 15:27:00 UTC	21777451306066			PZ-BE4N-RFJH	1	
14544901341						Order	113-9571006-3782643	113-9571006-3782643		UvlS6Hy12	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Shipping	0.00	AFN	2021-08-14	2021-08-14 15:27:00 UTC	21777451306066			PZ-BE4N-RFJH	1	
14544901341						Order	113-9571006-3782643	113-9571006-3782643		UvlS6Hy12	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-2.50	AFN	2021-08-14	2021-08-14 15:27:00 UTC	21777451306066			PZ-BE4N-RFJH	1	
14544901341						Order	113-9571006-3782643	113-9571006-3782643		UvlS6Hy12	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-08-14	2021-08-14 15:27:00 UTC	21777451306066			PZ-BE4N-RFJH	1	
14544901341						Order	113-9571006-3782643	113-9571006-3782643		UvlS6Hy12	Amazon.com	ItemFees	Commission	-6.00	AFN	2021-08-14	2021-08-14 15:27:00 UTC	21777451306066			PZ-BE4N-RFJH	1	
14544901341						Order	113-9571006-3782643	113-9571006-3782643		UvlS6Hy12	Amazon.com	Promotion	Shipping	-0.57	AFN	2021-08-14	2021-08-14 15:27:00 UTC	21777451306066			PZ-BE4N-RFJH	1	US Core Free Shipping Promotion A3JU1FCINF5SD0
14544901341						Order	112-0022332-9570635	112-0022332-9570635		Uh7Cc2KSF	Amazon.com	ItemPrice	Principal	39.99	AFN	2021-08-07	2021-08-07 18:02:01 UTC	33897115524610			PZ-BE4N-RFJH	1	
14544901341						Order	112-0022332-9570635	112-0022332-9570635		Uh7Cc2KSF	Amazon.com	ItemPrice	Tax	2.32	AFN	2021-08-07	2021-08-07 18:02:01 UTC	33897115524610			PZ-BE4N-RFJH	1	
14544901341						Order	112-0022332-9570635	112-0022332-9570635		Uh7Cc2KSF	Amazon.com	ItemPrice	GiftWrap	4.99	AFN	2021-08-07	2021-08-07 18:02:01 UTC	33897115524610			PZ-BE4N-RFJH	1	
14544901341						Order	112-0022332-9570635	112-0022332-9570635		Uh7Cc2KSF	Amazon.com	ItemPrice	GiftWrapTax	0.39	AFN	2021-08-07	2021-08-07 18:02:01 UTC	33897115524610			PZ-BE4N-RFJH	1	
14544901341						Order	112-0022332-9570635	112-0022332-9570635		Uh7Cc2KSF	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Other	-0.39	AFN	2021-08-07	2021-08-07 18:02:01 UTC	33897115524610			PZ-BE4N-RFJH	1	
14544901341						Order	112-0022332-9570635	112-0022332-9570635		Uh7Cc2KSF	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Shipping	0.00	AFN	2021-08-07	2021-08-07 18:02:01 UTC	33897115524610			PZ-BE4N-RFJH	1	
14544901341						Order	112-0022332-9570635	112-0022332-9570635		Uh7Cc2KSF	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-2.32	AFN	2021-08-07	2021-08-07 18:02:01 UTC	33897115524610			PZ-BE4N-RFJH	1	
14544901341						Order	112-0022332-9570635	112-0022332-9570635		Uh7Cc2KSF	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-08-07	2021-08-07 18:02:01 UTC	33897115524610			PZ-BE4N-RFJH	1	
14544901341						Order	112-0022332-9570635	112-0022332-9570635		Uh7Cc2KSF	Amazon.com	ItemFees	Commission	-4.50	AFN	2021-08-07	2021-08-07 18:02:01 UTC	33897115524610			PZ-BE4N-RFJH	1	
14544901341						Order	112-0022332-9570635	112-0022332-9570635		Uh7Cc2KSF	Amazon.com	ItemFees	GiftwrapChargeback	-4.99	AFN	2021-08-07	2021-08-07 18:02:01 UTC	33897115524610			PZ-BE4N-RFJH	1	
14544901341						Order	112-0022332-9570635	112-0022332-9570635		Uh7Cc2KSF	Amazon.com	Promotion	Principal	-10.00	AFN	2021-08-07	2021-08-07 18:02:01 UTC	33897115524610			PZ-BE4N-RFJH	1	VPC-1-147799492 Coupon
14544901341						Order	113-6195619-9993835	113-6195619-9993835		UsZBZqgmz	Amazon.com	ItemPrice	Principal	38.24	AFN	2021-08-20	2021-08-20 23:38:54 UTC	23515051120650			PZ-BE4N-RFJH	1	
14544901341						Order	113-6195619-9993835	113-6195619-9993835		UsZBZqgmz	Amazon.com	ItemPrice	Tax	3.15	AFN	2021-08-20	2021-08-20 23:38:54 UTC	23515051120650			PZ-BE4N-RFJH	1	
14544901341						Order	113-6195619-9993835	113-6195619-9993835		UsZBZqgmz	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Shipping	0.00	AFN	2021-08-20	2021-08-20 23:38:54 UTC	23515051120650			PZ-BE4N-RFJH	1	
14544901341						Order	113-6195619-9993835	113-6195619-9993835		UsZBZqgmz	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-3.15	AFN	2021-08-20	2021-08-20 23:38:54 UTC	23515051120650			PZ-BE4N-RFJH	1	
14544901341						Order	113-6195619-9993835	113-6195619-9993835		UsZBZqgmz	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-08-20	2021-08-20 23:38:54 UTC	23515051120650			PZ-BE4N-RFJH	1	
14544901341						Order	113-6195619-9993835	113-6195619-9993835		UsZBZqgmz	Amazon.com	ItemFees	Commission	-5.74	AFN	2021-08-20	2021-08-20 23:38:54 UTC	23515051120650			PZ-BE4N-RFJH	1	
14544901341						Order	111-7291278-2209842	111-7291278-2209842		UWcsdkYQz	Amazon.com	ItemPrice	Principal	38.24	AFN	2021-08-18	2021-08-18 08:40:56 UTC	02973238392106			PZ-BE4N-RFJH	1	
14544901341						Order	111-7291278-2209842	111-7291278-2209842		UWcsdkYQz	Amazon.com	ItemPrice	Tax	2.17	AFN	2021-08-18	2021-08-18 08:40:56 UTC	02973238392106			PZ-BE4N-RFJH	1	
14544901341						Order	111-7291278-2209842	111-7291278-2209842		UWcsdkYQz	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Shipping	0.00	AFN	2021-08-18	2021-08-18 08:40:56 UTC	02973238392106			PZ-BE4N-RFJH	1	
14544901341						Order	111-7291278-2209842	111-7291278-2209842		UWcsdkYQz	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-2.17	AFN	2021-08-18	2021-08-18 08:40:56 UTC	02973238392106			PZ-BE4N-RFJH	1	
14544901341						Order	111-7291278-2209842	111-7291278-2209842		UWcsdkYQz	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-08-18	2021-08-18 08:40:56 UTC	02973238392106			PZ-BE4N-RFJH	1	
14544901341						Order	111-7291278-2209842	111-7291278-2209842		UWcsdkYQz	Amazon.com	ItemFees	Commission	-5.44	AFN	2021-08-18	2021-08-18 08:40:56 UTC	02973238392106			PZ-BE4N-RFJH	1	
14544901341						Order	111-7291278-2209842	111-7291278-2209842		UWcsdkYQz	Amazon.com	Promotion	Principal	-2.00	AFN	2021-08-18	2021-08-18 08:40:56 UTC	02973238392106			PZ-BE4N-RFJH	1	VPC-1-149026204 Coupon
14544901341						Order	112-0933774-2581053	112-0933774-2581053		U4lRNVXJV	Amazon.com	ItemPrice	Principal	39.99	AFN	2021-08-16	2021-08-16 21:18:31 UTC	34970843353610			PZ-BE4N-RFJH	1	
14544901341						Order	112-0933774-2581053	112-0933774-2581053		U4lRNVXJV	Amazon.com	ItemPrice	Tax	3.60	AFN	2021-08-16	2021-08-16 21:18:31 UTC	34970843353610			PZ-BE4N-RFJH	1	
14544901341						Order	112-0933774-2581053	112-0933774-2581053		U4lRNVXJV	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Shipping	0.00	AFN	2021-08-16	2021-08-16 21:18:31 UTC	34970843353610			PZ-BE4N-RFJH	1	
14544901341						Order	112-0933774-2581053	112-0933774-2581053		U4lRNVXJV	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-3.60	AFN	2021-08-16	2021-08-16 21:18:31 UTC	34970843353610			PZ-BE4N-RFJH	1	
14544901341						Order	112-0933774-2581053	112-0933774-2581053		U4lRNVXJV	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-08-16	2021-08-16 21:18:31 UTC	34970843353610			PZ-BE4N-RFJH	1	
14544901341						Order	112-0933774-2581053	112-0933774-2581053		U4lRNVXJV	Amazon.com	ItemFees	Commission	-6.00	AFN	2021-08-16	2021-08-16 21:18:31 UTC	34970843353610			PZ-BE4N-RFJH	1	
14544901341						Order	111-4923464-2449858	111-4923464-2449858		Uv1TgV0Hz	Amazon.com	ItemPrice	Principal	38.24	AFN	2021-08-18	2021-08-18 00:12:23 UTC	31823727124354			PZ-BE4N-RFJH	1	
14544901341						Order	111-4923464-2449858	111-4923464-2449858		Uv1TgV0Hz	Amazon.com	ItemPrice	Tax	2.40	AFN	2021-08-18	2021-08-18 00:12:23 UTC	31823727124354			PZ-BE4N-RFJH	1	
14544901341						Order	111-4923464-2449858	111-4923464-2449858		Uv1TgV0Hz	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Shipping	0.00	AFN	2021-08-18	2021-08-18 00:12:23 UTC	31823727124354			PZ-BE4N-RFJH	1	
14544901341						Order	111-4923464-2449858	111-4923464-2449858		Uv1TgV0Hz	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-2.40	AFN	2021-08-18	2021-08-18 00:12:23 UTC	31823727124354			PZ-BE4N-RFJH	1	
14544901341						Order	111-4923464-2449858	111-4923464-2449858		Uv1TgV0Hz	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-08-18	2021-08-18 00:12:23 UTC	31823727124354			PZ-BE4N-RFJH	1	
14544901341						Order	111-4923464-2449858	111-4923464-2449858		Uv1TgV0Hz	Amazon.com	ItemFees	Commission	-5.44	AFN	2021-08-18	2021-08-18 00:12:23 UTC	31823727124354			PZ-BE4N-RFJH	1	
14544901341						Order	111-4923464-2449858	111-4923464-2449858		Uv1TgV0Hz	Amazon.com	Promotion	Principal	-2.00	AFN	2021-08-18	2021-08-18 00:12:23 UTC	31823727124354			PZ-BE4N-RFJH	1	VPC-1-149026204 Coupon
14544901341						Order	112-0026668-9874665	112-0026668-9874665		Uf60mQywz	Amazon.com	ItemPrice	Principal	38.24	AFN	2021-08-20	2021-08-20 20:58:22 UTC	01774118394474			PZ-BE4N-RFJH	1	
14544901341						Order	112-0026668-9874665	112-0026668-9874665		Uf60mQywz	Amazon.com	ItemPrice	Tax	2.29	AFN	2021-08-20	2021-08-20 20:58:22 UTC	01774118394474			PZ-BE4N-RFJH	1	
14544901341						Order	112-0026668-9874665	112-0026668-9874665		Uf60mQywz	Amazon.com	ItemPrice	Shipping	2.99	AFN	2021-08-20	2021-08-20 20:58:22 UTC	01774118394474			PZ-BE4N-RFJH	1	
14544901341						Order	112-0026668-9874665	112-0026668-9874665		Uf60mQywz	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Shipping	0.00	AFN	2021-08-20	2021-08-20 20:58:22 UTC	01774118394474			PZ-BE4N-RFJH	1	
14544901341						Order	112-0026668-9874665	112-0026668-9874665		Uf60mQywz	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-2.29	AFN	2021-08-20	2021-08-20 20:58:22 UTC	01774118394474			PZ-BE4N-RFJH	1	
14544901341						Order	112-0026668-9874665	112-0026668-9874665		Uf60mQywz	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-08-20	2021-08-20 20:58:22 UTC	01774118394474			PZ-BE4N-RFJH	1	
14544901341						Order	112-0026668-9874665	112-0026668-9874665		Uf60mQywz	Amazon.com	ItemFees	Commission	-5.74	AFN	2021-08-20	2021-08-20 20:58:22 UTC	01774118394474			PZ-BE4N-RFJH	1	
14544901341						Order	112-0026668-9874665	112-0026668-9874665		Uf60mQywz	Amazon.com	Promotion	Shipping	-2.99	AFN	2021-08-20	2021-08-20 20:58:22 UTC	01774118394474			PZ-BE4N-RFJH	1	Amazon PLCC Free-Financing Universal Merchant Free Rush Shipping
14544901341						Order	111-3652085-0079427	111-3652085-0079427		UhQ03WjdV	Amazon.com	ItemPrice	Principal	35.99	AFN	2021-08-18	2021-08-18 20:54:09 UTC	48772098360450			PZ-BE4N-RFJH	1	
14544901341						Order	111-3652085-0079427	111-3652085-0079427		UhQ03WjdV	Amazon.com	ItemPrice	Tax	1.82	AFN	2021-08-18	2021-08-18 20:54:09 UTC	48772098360450			PZ-BE4N-RFJH	1	
14544901341						Order	111-3652085-0079427	111-3652085-0079427		UhQ03WjdV	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Shipping	0.00	AFN	2021-08-18	2021-08-18 20:54:09 UTC	48772098360450			PZ-BE4N-RFJH	1	
14544901341						Order	111-3652085-0079427	111-3652085-0079427		UhQ03WjdV	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-1.82	AFN	2021-08-18	2021-08-18 20:54:09 UTC	48772098360450			PZ-BE4N-RFJH	1	
14544901341						Order	111-3652085-0079427	111-3652085-0079427		UhQ03WjdV	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-08-18	2021-08-18 20:54:09 UTC	48772098360450			PZ-BE4N-RFJH	1	
14544901341						Order	111-3652085-0079427	111-3652085-0079427		UhQ03WjdV	Amazon.com	ItemFees	Commission	-3.90	AFN	2021-08-18	2021-08-18 20:54:09 UTC	48772098360450			PZ-BE4N-RFJH	1	
14544901341						Order	111-3652085-0079427	111-3652085-0079427		UhQ03WjdV	Amazon.com	Promotion	Principal	-10.00	AFN	2021-08-18	2021-08-18 20:54:09 UTC	48772098360450			PZ-BE4N-RFJH	1	VPC-1-147799492 Coupon
14544901341						Order	114-8771694-5112245	114-8771694-5112245		UWs1yM0rz	Amazon.com	ItemPrice	Principal	38.24	AFN	2021-08-18	2021-08-18 19:32:39 UTC	65305894197506			PZ-BE4N-RFJH	1	
14544901341						Order	114-8771694-5112245	114-8771694-5112245		UWs1yM0rz	Amazon.com	ItemPrice	Tax	2.77	AFN	2021-08-18	2021-08-18 19:32:39 UTC	65305894197506			PZ-BE4N-RFJH	1	
14544901341						Order	114-8771694-5112245	114-8771694-5112245		UWs1yM0rz	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Shipping	0.00	AFN	2021-08-18	2021-08-18 19:32:39 UTC	65305894197506			PZ-BE4N-RFJH	1	
14544901341						Order	114-8771694-5112245	114-8771694-5112245		UWs1yM0rz	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-2.77	AFN	2021-08-18	2021-08-18 19:32:39 UTC	65305894197506			PZ-BE4N-RFJH	1	
14544901341						Order	114-8771694-5112245	114-8771694-5112245		UWs1yM0rz	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-08-18	2021-08-18 19:32:39 UTC	65305894197506			PZ-BE4N-RFJH	1	
14544901341						Order	114-8771694-5112245	114-8771694-5112245		UWs1yM0rz	Amazon.com	ItemFees	Commission	-5.74	AFN	2021-08-18	2021-08-18 19:32:39 UTC	65305894197506			PZ-BE4N-RFJH	1	
14544901341						Order	111-8408661-9136258	111-8408661-9136258		Uxh3S2V7z	Amazon.com	ItemPrice	Principal	38.24	AFN	2021-08-19	2021-08-19 15:08:36 UTC	60967770964610			PZ-BE4N-RFJH	1	
14544901341						Order	111-8408661-9136258	111-8408661-9136258		Uxh3S2V7z	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-08-19	2021-08-19 15:08:36 UTC	60967770964610			PZ-BE4N-RFJH	1	
14544901341						Order	111-8408661-9136258	111-8408661-9136258		Uxh3S2V7z	Amazon.com	ItemFees	Commission	-5.74	AFN	2021-08-19	2021-08-19 15:08:36 UTC	60967770964610			PZ-BE4N-RFJH	1	
14544901341						Order	111-3615643-3671412	111-3615643-3671412		UhsM1FrGz	Amazon.com	ItemPrice	Principal	39.99	AFN	2021-08-18	2021-08-18 17:09:31 UTC	48455187415634			PZ-BE4N-RFJH	1	
14544901341						Order	111-3615643-3671412	111-3615643-3671412		UhsM1FrGz	Amazon.com	ItemPrice	Tax	3.10	AFN	2021-08-18	2021-08-18 17:09:31 UTC	48455187415634			PZ-BE4N-RFJH	1	
14544901341						Order	111-3615643-3671412	111-3615643-3671412		UhsM1FrGz	Amazon.com	ItemPrice	GiftWrap	4.99	AFN	2021-08-18	2021-08-18 17:09:31 UTC	48455187415634			PZ-BE4N-RFJH	1	
14544901341						Order	111-3615643-3671412	111-3615643-3671412		UhsM1FrGz	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Other	0.00	AFN	2021-08-18	2021-08-18 17:09:31 UTC	48455187415634			PZ-BE4N-RFJH	1	
14544901341						Order	111-3615643-3671412	111-3615643-3671412		UhsM1FrGz	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Shipping	0.00	AFN	2021-08-18	2021-08-18 17:09:31 UTC	48455187415634			PZ-BE4N-RFJH	1	
14544901341						Order	111-3615643-3671412	111-3615643-3671412		UhsM1FrGz	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-3.10	AFN	2021-08-18	2021-08-18 17:09:31 UTC	48455187415634			PZ-BE4N-RFJH	1	
14544901341						Order	111-3615643-3671412	111-3615643-3671412		UhsM1FrGz	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-08-18	2021-08-18 17:09:31 UTC	48455187415634			PZ-BE4N-RFJH	1	
14544901341						Order	111-3615643-3671412	111-3615643-3671412		UhsM1FrGz	Amazon.com	ItemFees	Commission	-6.00	AFN	2021-08-18	2021-08-18 17:09:31 UTC	48455187415634			PZ-BE4N-RFJH	1	
14544901341						Order	111-3615643-3671412	111-3615643-3671412		UhsM1FrGz	Amazon.com	ItemFees	GiftwrapChargeback	-4.99	AFN	2021-08-18	2021-08-18 17:09:31 UTC	48455187415634			PZ-BE4N-RFJH	1	
14544901341						Order	112-2752932-2907442	112-2752932-2907442		Us6lCRf9z	Amazon.com	ItemPrice	Principal	38.24	AFN	2021-08-18	2021-08-18 16:12:11 UTC	39400968270578			PZ-BE4N-RFJH	1	
14544901341						Order	112-2752932-2907442	112-2752932-2907442		Us6lCRf9z	Amazon.com	ItemPrice	Tax	3.19	AFN	2021-08-18	2021-08-18 16:12:11 UTC	39400968270578			PZ-BE4N-RFJH	1	
14544901341						Order	112-2752932-2907442	112-2752932-2907442		Us6lCRf9z	Amazon.com	ItemPrice	GiftWrap	4.99	AFN	2021-08-18	2021-08-18 16:12:11 UTC	39400968270578			PZ-BE4N-RFJH	1	
14544901341						Order	112-2752932-2907442	112-2752932-2907442		Us6lCRf9z	Amazon.com	ItemPrice	GiftWrapTax	0.44	AFN	2021-08-18	2021-08-18 16:12:11 UTC	39400968270578			PZ-BE4N-RFJH	1	
14544901341						Order	112-2752932-2907442	112-2752932-2907442		Us6lCRf9z	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Other	-0.44	AFN	2021-08-18	2021-08-18 16:12:11 UTC	39400968270578			PZ-BE4N-RFJH	1	
14544901341						Order	112-2752932-2907442	112-2752932-2907442		Us6lCRf9z	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Shipping	0.00	AFN	2021-08-18	2021-08-18 16:12:11 UTC	39400968270578			PZ-BE4N-RFJH	1	
14544901341						Order	112-2752932-2907442	112-2752932-2907442		Us6lCRf9z	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-3.19	AFN	2021-08-18	2021-08-18 16:12:11 UTC	39400968270578			PZ-BE4N-RFJH	1	
14544901341						Order	112-2752932-2907442	112-2752932-2907442		Us6lCRf9z	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-08-18	2021-08-18 16:12:11 UTC	39400968270578			PZ-BE4N-RFJH	1	
14544901341						Order	112-2752932-2907442	112-2752932-2907442		Us6lCRf9z	Amazon.com	ItemFees	Commission	-5.44	AFN	2021-08-18	2021-08-18 16:12:11 UTC	39400968270578			PZ-BE4N-RFJH	1	
14544901341						Order	112-2752932-2907442	112-2752932-2907442		Us6lCRf9z	Amazon.com	ItemFees	GiftwrapChargeback	-4.99	AFN	2021-08-18	2021-08-18 16:12:11 UTC	39400968270578			PZ-BE4N-RFJH	1	
14544901341						Order	112-2752932-2907442	112-2752932-2907442		Us6lCRf9z	Amazon.com	Promotion	Principal	-2.00	AFN	2021-08-18	2021-08-18 16:12:11 UTC	39400968270578			PZ-BE4N-RFJH	1	VPC-1-149026204 Coupon
14544901341						Order	113-7316898-6284263	113-7316898-6284263		UtYw4z49V	Amazon.com	ItemPrice	Principal	39.99	AFN	2021-08-16	2021-08-16 19:44:35 UTC	52297053198674			PZ-BE4N-RFJH	1	
14544901341						Order	113-7316898-6284263	113-7316898-6284263		UtYw4z49V	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-08-16	2021-08-16 19:44:35 UTC	52297053198674			PZ-BE4N-RFJH	1	
14544901341						Order	113-7316898-6284263	113-7316898-6284263		UtYw4z49V	Amazon.com	ItemFees	Commission	-6.00	AFN	2021-08-16	2021-08-16 19:44:35 UTC	52297053198674			PZ-BE4N-RFJH	1	
14544901341						Refund	112-6298656-4985017	112-6298656-4985017	amzn1:crow:s+R+mx6JRSCRuci0GXGBiQ		Amazon.com	ItemPrice	Tax	-3.70	AFN	2021-08-13	2021-08-13 19:24:59 UTC	48212040169842		2019490572995	PZ-BE4N-RFJH		
14544901341						Refund	112-6298656-4985017	112-6298656-4985017	amzn1:crow:s+R+mx6JRSCRuci0GXGBiQ		Amazon.com	ItemPrice	Principal	-39.99	AFN	2021-08-13	2021-08-13 19:24:59 UTC	48212040169842		2019490572995	PZ-BE4N-RFJH		
14544901341						Refund	112-6298656-4985017	112-6298656-4985017	amzn1:crow:s+R+mx6JRSCRuci0GXGBiQ		Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	3.70	AFN	2021-08-13	2021-08-13 19:24:59 UTC	48212040169842		2019490572995	PZ-BE4N-RFJH		
14544901341						Refund	112-6298656-4985017	112-6298656-4985017	amzn1:crow:s+R+mx6JRSCRuci0GXGBiQ		Amazon.com	ItemFees	Commission	6.00	AFN	2021-08-13	2021-08-13 19:24:59 UTC	48212040169842		2019490572995	PZ-BE4N-RFJH		
14544901341						Refund	112-6298656-4985017	112-6298656-4985017	amzn1:crow:s+R+mx6JRSCRuci0GXGBiQ		Amazon.com	ItemFees	RefundCommission	-1.20	AFN	2021-08-13	2021-08-13 19:24:59 UTC	48212040169842		2019490572995	PZ-BE4N-RFJH		
14544901341						other-transaction						other-transaction	Payable to Amazon	-107.02		2021-08-07	2021-08-07 05:37:31 UTC						
14544901341						other-transaction						other-transaction	Storage Fee	-6.58		2021-08-09	2021-08-09 01:53:16 UTC						
14544901341						other-transaction						other-transaction	Successful charge	107.02		2021-08-07	2021-08-07 09:19:36 UTC						
14544901341					USD	CouponRedemptionFee	31801beb-be81-479b-9049-72e63d552153				Amazon.com	CouponRedemptionFee	Save&#x20;&#x24;10&#x20;on&#x20;Baby&#x20;Gift&#x20;Set	-0.60		2021-08-08	2021-08-08 05:45:00 UTC						
14544901341					USD	CouponRedemptionFee	31801beb-be81-479b-9049-72e63d552153				Amazon.com	CouponRedemptionFee	Save&#x20;&#x24;10&#x20;on&#x20;Baby&#x20;Gift&#x20;Set	-0.60		2021-08-10	2021-08-10 06:10:54 UTC						
14544901341						ServiceFee						Cost of Advertising	TransactionTotalAmount	-202.12		2021-08-08	2021-08-08 02:50:23 UTC						
14544901341						ServiceFee						Cost of Advertising	TransactionTotalAmount	-357.19		2021-08-12	2021-08-12 21:22:48 UTC						
14544901341					USD	CouponRedemptionFee	31801beb-be81-479b-9049-72e63d552153				Amazon.com	CouponRedemptionFee	Save&#x20;&#x24;10&#x20;on&#x20;Baby&#x20;Gift&#x20;Set	-0.60		2021-08-09	2021-08-09 05:58:41 UTC						
14544901341					USD	CouponRedemptionFee	31801beb-be81-479b-9049-72e63d552153				Amazon.com	CouponRedemptionFee	Save&#x20;&#x24;10&#x20;on&#x20;Baby&#x20;Gift&#x20;Set	-1.20		2021-08-07	2021-08-07 07:13:27 UTC						
14544901341					USD	CouponRedemptionFee	31801beb-be81-479b-9049-72e63d552153				Amazon.com	CouponRedemptionFee	Save&#x20;&#x24;10&#x20;on&#x20;Baby&#x20;Gift&#x20;Set	-0.60		2021-08-16	2021-08-16 08:01:12 UTC						
