settlement-id	settlement-start-date	settlement-end-date	deposit-date	total-amount	currency	transaction-type	order-id	merchant-order-id	adjustment-id	shipment-id	marketplace-name	amount-type	amount-description	amount	fulfillment-id	posted-date	posted-date-time	order-item-code	merchant-order-item-id	merchant-adjustment-item-id	sku	quantity-purchased	promotion-id
14667556991	2021-08-21 05:00:41 UTC	2021-09-04 05:00:42 UTC	2021-09-06 05:00:42 UTC	-468.48	USD																		
14667556991						Order	113-7568163-3143434	113-7568163-3143434		UBBSVCXKv	Amazon.com	ItemPrice	Principal	38.24	AFN	2021-08-26	2021-08-26 05:25:22 UTC	01084944660610			PZ-BE4N-RFJH	1	
14667556991						Order	113-7568163-3143434	113-7568163-3143434		UBBSVCXKv	Amazon.com	ItemPrice	Tax	2.29	AFN	2021-08-26	2021-08-26 05:25:22 UTC	01084944660610			PZ-BE4N-RFJH	1	
14667556991						Order	113-7568163-3143434	113-7568163-3143434		UBBSVCXKv	Amazon.com	ItemPrice	Shipping	1.49	AFN	2021-08-26	2021-08-26 05:25:22 UTC	01084944660610			PZ-BE4N-RFJH	1	
14667556991						Order	113-7568163-3143434	113-7568163-3143434		UBBSVCXKv	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Shipping	0.00	AFN	2021-08-26	2021-08-26 05:25:22 UTC	01084944660610			PZ-BE4N-RFJH	1	
14667556991						Order	113-7568163-3143434	113-7568163-3143434		UBBSVCXKv	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-2.29	AFN	2021-08-26	2021-08-26 05:25:22 UTC	01084944660610			PZ-BE4N-RFJH	1	
14667556991						Order	113-7568163-3143434	113-7568163-3143434		UBBSVCXKv	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-08-26	2021-08-26 05:25:22 UTC	01084944660610			PZ-BE4N-RFJH	1	
14667556991						Order	113-7568163-3143434	113-7568163-3143434		UBBSVCXKv	Amazon.com	ItemFees	Commission	-5.74	AFN	2021-08-26	2021-08-26 05:25:22 UTC	01084944660610			PZ-BE4N-RFJH	1	
14667556991						Order	113-7568163-3143434	113-7568163-3143434		UBBSVCXKv	Amazon.com	Promotion	Shipping	-1.49	AFN	2021-08-26	2021-08-26 05:25:22 UTC	01084944660610			PZ-BE4N-RFJH	1	Amazon PLCC Free-Financing Universal Merchant Free Rush Shipping
14667556991						Order	112-3777871-7134665	112-3777871-7134665		UtW031QPv	Amazon.com	ItemPrice	Principal	38.24	AFN	2021-08-23	2021-08-23 16:26:17 UTC	40807191779826			PZ-BE4N-RFJH	1	
14667556991						Order	112-3777871-7134665	112-3777871-7134665		UtW031QPv	Amazon.com	ItemPrice	Tax	2.87	AFN	2021-08-23	2021-08-23 16:26:17 UTC	40807191779826			PZ-BE4N-RFJH	1	
14667556991						Order	112-3777871-7134665	112-3777871-7134665		UtW031QPv	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Shipping	0.00	AFN	2021-08-23	2021-08-23 16:26:17 UTC	40807191779826			PZ-BE4N-RFJH	1	
14667556991						Order	112-3777871-7134665	112-3777871-7134665		UtW031QPv	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-2.87	AFN	2021-08-23	2021-08-23 16:26:17 UTC	40807191779826			PZ-BE4N-RFJH	1	
14667556991						Order	112-3777871-7134665	112-3777871-7134665		UtW031QPv	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-08-23	2021-08-23 16:26:17 UTC	40807191779826			PZ-BE4N-RFJH	1	
14667556991						Order	112-3777871-7134665	112-3777871-7134665		UtW031QPv	Amazon.com	ItemFees	Commission	-5.74	AFN	2021-08-23	2021-08-23 16:26:17 UTC	40807191779826			PZ-BE4N-RFJH	1	
14667556991						Order	111-3443559-4644211	111-3443559-4644211		UWmzhc61Q	Amazon.com	ItemPrice	Principal	44.99	AFN	2021-09-01	2021-09-01 22:23:39 UTC	22473299237146			PZ-BE4N-RFJH	1	
14667556991						Order	111-3443559-4644211	111-3443559-4644211		UWmzhc61Q	Amazon.com	ItemPrice	Tax	3.62	AFN	2021-09-01	2021-09-01 22:23:39 UTC	22473299237146			PZ-BE4N-RFJH	1	
14667556991						Order	111-3443559-4644211	111-3443559-4644211		UWmzhc61Q	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Shipping	0.00	AFN	2021-09-01	2021-09-01 22:23:39 UTC	22473299237146			PZ-BE4N-RFJH	1	
14667556991						Order	111-3443559-4644211	111-3443559-4644211		UWmzhc61Q	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-3.62	AFN	2021-09-01	2021-09-01 22:23:39 UTC	22473299237146			PZ-BE4N-RFJH	1	
14667556991						Order	111-3443559-4644211	111-3443559-4644211		UWmzhc61Q	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-09-01	2021-09-01 22:23:39 UTC	22473299237146			PZ-BE4N-RFJH	1	
14667556991						Order	111-3443559-4644211	111-3443559-4644211		UWmzhc61Q	Amazon.com	ItemFees	Commission	-6.75	AFN	2021-09-01	2021-09-01 22:23:39 UTC	22473299237146			PZ-BE4N-RFJH	1	
14667556991						Order	113-1810948-5477848	113-1810948-5477848		UH6jQlzTc	Amazon.com	ItemPrice	Principal	38.24	AFN	2021-08-29	2021-08-29 03:46:38 UTC	53968995232802			PZ-BE4N-RFJH	1	
14667556991						Order	113-1810948-5477848	113-1810948-5477848		UH6jQlzTc	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Shipping	0.00	AFN	2021-08-29	2021-08-29 03:46:38 UTC	53968995232802			PZ-BE4N-RFJH	1	
14667556991						Order	113-1810948-5477848	113-1810948-5477848		UH6jQlzTc	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	0.00	AFN	2021-08-29	2021-08-29 03:46:38 UTC	53968995232802			PZ-BE4N-RFJH	1	
14667556991						Order	113-1810948-5477848	113-1810948-5477848		UH6jQlzTc	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-08-29	2021-08-29 03:46:38 UTC	53968995232802			PZ-BE4N-RFJH	1	
14667556991						Order	113-1810948-5477848	113-1810948-5477848		UH6jQlzTc	Amazon.com	ItemFees	Commission	-5.74	AFN	2021-08-29	2021-08-29 03:46:38 UTC	53968995232802			PZ-BE4N-RFJH	1	
14667556991						Order	112-5194648-7349027	112-5194648-7349027		UkGdDN79c	Amazon.com	ItemPrice	Principal	38.24	AFN	2021-08-29	2021-08-29 09:31:20 UTC	18978082033250			PZ-BE4N-RFJH	1	
14667556991						Order	112-5194648-7349027	112-5194648-7349027		UkGdDN79c	Amazon.com	ItemPrice	Tax	2.20	AFN	2021-08-29	2021-08-29 09:31:20 UTC	18978082033250			PZ-BE4N-RFJH	1	
14667556991						Order	112-5194648-7349027	112-5194648-7349027		UkGdDN79c	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Shipping	0.00	AFN	2021-08-29	2021-08-29 09:31:20 UTC	18978082033250			PZ-BE4N-RFJH	1	
14667556991						Order	112-5194648-7349027	112-5194648-7349027		UkGdDN79c	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-2.20	AFN	2021-08-29	2021-08-29 09:31:20 UTC	18978082033250			PZ-BE4N-RFJH	1	
14667556991						Order	112-5194648-7349027	112-5194648-7349027		UkGdDN79c	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-08-29	2021-08-29 09:31:20 UTC	18978082033250			PZ-BE4N-RFJH	1	
14667556991						Order	112-5194648-7349027	112-5194648-7349027		UkGdDN79c	Amazon.com	ItemFees	Commission	-5.29	AFN	2021-08-29	2021-08-29 09:31:20 UTC	18978082033250			PZ-BE4N-RFJH	1	
14667556991						Order	112-5194648-7349027	112-5194648-7349027		UkGdDN79c	Amazon.com	Promotion	Principal	-3.00	AFN	2021-08-29	2021-08-29 09:31:20 UTC	18978082033250			PZ-BE4N-RFJH	1	VPC-1-149734321 Coupon
14667556991						Order	113-1636253-9740211	113-1636253-9740211		UvRBZsQtc	Amazon.com	ItemPrice	Principal	38.24	AFN	2021-08-29	2021-08-29 17:23:07 UTC	15934632050730			PZ-BE4N-RFJH	1	
14667556991						Order	113-1636253-9740211	113-1636253-9740211		UvRBZsQtc	Amazon.com	ItemPrice	Tax	2.29	AFN	2021-08-29	2021-08-29 17:23:07 UTC	15934632050730			PZ-BE4N-RFJH	1	
14667556991						Order	113-1636253-9740211	113-1636253-9740211		UvRBZsQtc	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Shipping	0.00	AFN	2021-08-29	2021-08-29 17:23:07 UTC	15934632050730			PZ-BE4N-RFJH	1	
14667556991						Order	113-1636253-9740211	113-1636253-9740211		UvRBZsQtc	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-2.29	AFN	2021-08-29	2021-08-29 17:23:07 UTC	15934632050730			PZ-BE4N-RFJH	1	
14667556991						Order	113-1636253-9740211	113-1636253-9740211		UvRBZsQtc	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-08-29	2021-08-29 17:23:07 UTC	15934632050730			PZ-BE4N-RFJH	1	
14667556991						Order	113-1636253-9740211	113-1636253-9740211		UvRBZsQtc	Amazon.com	ItemFees	Commission	-5.74	AFN	2021-08-29	2021-08-29 17:23:07 UTC	15934632050730			PZ-BE4N-RFJH	1	
14667556991						Order	111-4134749-2665040	111-4134749-2665040		U4P3fgzZv	Amazon.com	ItemPrice	Principal	38.24	AFN	2021-08-24	2021-08-24 02:44:49 UTC	13368622084290			PZ-BE4N-RFJH	1	
14667556991						Order	111-4134749-2665040	111-4134749-2665040		U4P3fgzZv	Amazon.com	ItemPrice	Tax	3.39	AFN	2021-08-24	2021-08-24 02:44:49 UTC	13368622084290			PZ-BE4N-RFJH	1	
14667556991						Order	111-4134749-2665040	111-4134749-2665040		U4P3fgzZv	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Shipping	0.00	AFN	2021-08-24	2021-08-24 02:44:49 UTC	13368622084290			PZ-BE4N-RFJH	1	
14667556991						Order	111-4134749-2665040	111-4134749-2665040		U4P3fgzZv	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-3.39	AFN	2021-08-24	2021-08-24 02:44:49 UTC	13368622084290			PZ-BE4N-RFJH	1	
14667556991						Order	111-4134749-2665040	111-4134749-2665040		U4P3fgzZv	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-08-24	2021-08-24 02:44:49 UTC	13368622084290			PZ-BE4N-RFJH	1	
14667556991						Order	111-4134749-2665040	111-4134749-2665040		U4P3fgzZv	Amazon.com	ItemFees	Commission	-5.74	AFN	2021-08-24	2021-08-24 02:44:49 UTC	13368622084290			PZ-BE4N-RFJH	1	
14667556991						Order	114-4967954-1396229	114-4967954-1396229		UBNBwwXrc	Amazon.com	ItemPrice	Principal	38.24	AFN	2021-08-31	2021-08-31 18:55:47 UTC	51848245175570			PZ-BE4N-RFJH	1	
14667556991						Order	114-4967954-1396229	114-4967954-1396229		UBNBwwXrc	Amazon.com	ItemPrice	Tax	3.35	AFN	2021-08-31	2021-08-31 18:55:47 UTC	51848245175570			PZ-BE4N-RFJH	1	
14667556991						Order	114-4967954-1396229	114-4967954-1396229		UBNBwwXrc	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Shipping	0.00	AFN	2021-08-31	2021-08-31 18:55:47 UTC	51848245175570			PZ-BE4N-RFJH	1	
14667556991						Order	114-4967954-1396229	114-4967954-1396229		UBNBwwXrc	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-3.35	AFN	2021-08-31	2021-08-31 18:55:47 UTC	51848245175570			PZ-BE4N-RFJH	1	
14667556991						Order	114-4967954-1396229	114-4967954-1396229		UBNBwwXrc	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-08-31	2021-08-31 18:55:47 UTC	51848245175570			PZ-BE4N-RFJH	1	
14667556991						Order	114-4967954-1396229	114-4967954-1396229		UBNBwwXrc	Amazon.com	ItemFees	Commission	-5.74	AFN	2021-08-31	2021-08-31 18:55:47 UTC	51848245175570			PZ-BE4N-RFJH	1	
14667556991						Order	114-2708924-8053007	114-2708924-8053007		Uq4ycvmYc	Amazon.com	ItemPrice	Principal	38.24	AFN	2021-08-29	2021-08-29 23:13:52 UTC	64640625492354			PZ-BE4N-RFJH	1	
14667556991						Order	114-2708924-8053007	114-2708924-8053007		Uq4ycvmYc	Amazon.com	ItemPrice	Tax	2.47	AFN	2021-08-29	2021-08-29 23:13:52 UTC	64640625492354			PZ-BE4N-RFJH	1	
14667556991						Order	114-2708924-8053007	114-2708924-8053007		Uq4ycvmYc	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Shipping	0.00	AFN	2021-08-29	2021-08-29 23:13:52 UTC	64640625492354			PZ-BE4N-RFJH	1	
14667556991						Order	114-2708924-8053007	114-2708924-8053007		Uq4ycvmYc	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-2.47	AFN	2021-08-29	2021-08-29 23:13:52 UTC	64640625492354			PZ-BE4N-RFJH	1	
14667556991						Order	114-2708924-8053007	114-2708924-8053007		Uq4ycvmYc	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-08-29	2021-08-29 23:13:52 UTC	64640625492354			PZ-BE4N-RFJH	1	
14667556991						Order	114-2708924-8053007	114-2708924-8053007		Uq4ycvmYc	Amazon.com	ItemFees	Commission	-5.29	AFN	2021-08-29	2021-08-29 23:13:52 UTC	64640625492354			PZ-BE4N-RFJH	1	
14667556991						Order	114-2708924-8053007	114-2708924-8053007		Uq4ycvmYc	Amazon.com	Promotion	Principal	-3.00	AFN	2021-08-29	2021-08-29 23:13:52 UTC	64640625492354			PZ-BE4N-RFJH	1	VPC-1-149734321 Coupon
14667556991						Order	111-3416867-1476219	111-3416867-1476219		UfD6x6kcc	Amazon.com	ItemPrice	Principal	38.24	AFN	2021-08-30	2021-08-30 19:01:13 UTC	02295050402874			PZ-BE4N-RFJH	1	
14667556991						Order	111-3416867-1476219	111-3416867-1476219		UfD6x6kcc	Amazon.com	ItemPrice	Tax	3.63	AFN	2021-08-30	2021-08-30 19:01:13 UTC	02295050402874			PZ-BE4N-RFJH	1	
14667556991						Order	111-3416867-1476219	111-3416867-1476219		UfD6x6kcc	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Shipping	0.00	AFN	2021-08-30	2021-08-30 19:01:13 UTC	02295050402874			PZ-BE4N-RFJH	1	
14667556991						Order	111-3416867-1476219	111-3416867-1476219		UfD6x6kcc	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-3.63	AFN	2021-08-30	2021-08-30 19:01:13 UTC	02295050402874			PZ-BE4N-RFJH	1	
14667556991						Order	111-3416867-1476219	111-3416867-1476219		UfD6x6kcc	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-08-30	2021-08-30 19:01:13 UTC	02295050402874			PZ-BE4N-RFJH	1	
14667556991						Order	111-3416867-1476219	111-3416867-1476219		UfD6x6kcc	Amazon.com	ItemFees	Commission	-5.74	AFN	2021-08-30	2021-08-30 19:01:13 UTC	02295050402874			PZ-BE4N-RFJH	1	
14667556991						Order	112-8062440-0535440	112-8062440-0535440		UHGjgh9Vv	Amazon.com	ItemPrice	Principal	38.24	AFN	2021-08-27	2021-08-27 14:58:19 UTC	47985227656178			PZ-BE4N-RFJH	1	
14667556991						Order	112-8062440-0535440	112-8062440-0535440		UHGjgh9Vv	Amazon.com	ItemPrice	Tax	3.11	AFN	2021-08-27	2021-08-27 14:58:19 UTC	47985227656178			PZ-BE4N-RFJH	1	
14667556991						Order	112-8062440-0535440	112-8062440-0535440		UHGjgh9Vv	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Shipping	0.00	AFN	2021-08-27	2021-08-27 14:58:19 UTC	47985227656178			PZ-BE4N-RFJH	1	
14667556991						Order	112-8062440-0535440	112-8062440-0535440		UHGjgh9Vv	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-3.11	AFN	2021-08-27	2021-08-27 14:58:19 UTC	47985227656178			PZ-BE4N-RFJH	1	
14667556991						Order	112-8062440-0535440	112-8062440-0535440		UHGjgh9Vv	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-08-27	2021-08-27 14:58:19 UTC	47985227656178			PZ-BE4N-RFJH	1	
14667556991						Order	112-8062440-0535440	112-8062440-0535440		UHGjgh9Vv	Amazon.com	ItemFees	Commission	-5.74	AFN	2021-08-27	2021-08-27 14:58:19 UTC	47985227656178			PZ-BE4N-RFJH	1	
14667556991						Order	113-3758558-2825865	113-3758558-2825865		UvG4YcWSQ	Amazon.com	ItemPrice	Principal	38.24	AFN	2021-09-02	2021-09-02 03:39:40 UTC	66141634800322			PZ-BE4N-RFJH	1	
14667556991						Order	113-3758558-2825865	113-3758558-2825865		UvG4YcWSQ	Amazon.com	ItemPrice	Tax	3.15	AFN	2021-09-02	2021-09-02 03:39:40 UTC	66141634800322			PZ-BE4N-RFJH	1	
14667556991						Order	113-3758558-2825865	113-3758558-2825865		UvG4YcWSQ	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Shipping	0.00	AFN	2021-09-02	2021-09-02 03:39:40 UTC	66141634800322			PZ-BE4N-RFJH	1	
14667556991						Order	113-3758558-2825865	113-3758558-2825865		UvG4YcWSQ	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-3.15	AFN	2021-09-02	2021-09-02 03:39:40 UTC	66141634800322			PZ-BE4N-RFJH	1	
14667556991						Order	113-3758558-2825865	113-3758558-2825865		UvG4YcWSQ	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-09-02	2021-09-02 03:39:40 UTC	66141634800322			PZ-BE4N-RFJH	1	
14667556991						Order	113-3758558-2825865	113-3758558-2825865		UvG4YcWSQ	Amazon.com	ItemFees	Commission	-5.74	AFN	2021-09-02	2021-09-02 03:39:40 UTC	66141634800322			PZ-BE4N-RFJH	1	
14667556991						Order	111-7403022-6421007	111-7403022-6421007		Uvsxc7ydc	Amazon.com	ItemPrice	Principal	38.24	AFN	2021-08-30	2021-08-30 22:28:53 UTC	33631211122970			PZ-BE4N-RFJH	1	
14667556991						Order	111-7403022-6421007	111-7403022-6421007		Uvsxc7ydc	Amazon.com	ItemPrice	Tax	2.53	AFN	2021-08-30	2021-08-30 22:28:53 UTC	33631211122970			PZ-BE4N-RFJH	1	
14667556991						Order	111-7403022-6421007	111-7403022-6421007		Uvsxc7ydc	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Shipping	0.00	AFN	2021-08-30	2021-08-30 22:28:53 UTC	33631211122970			PZ-BE4N-RFJH	1	
14667556991						Order	111-7403022-6421007	111-7403022-6421007		Uvsxc7ydc	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-2.53	AFN	2021-08-30	2021-08-30 22:28:53 UTC	33631211122970			PZ-BE4N-RFJH	1	
14667556991						Order	111-7403022-6421007	111-7403022-6421007		Uvsxc7ydc	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-08-30	2021-08-30 22:28:53 UTC	33631211122970			PZ-BE4N-RFJH	1	
14667556991						Order	111-7403022-6421007	111-7403022-6421007		Uvsxc7ydc	Amazon.com	ItemFees	Commission	-5.74	AFN	2021-08-30	2021-08-30 22:28:53 UTC	33631211122970			PZ-BE4N-RFJH	1	
14667556991						Order	114-4747030-8175439	114-4747030-8175439		Usz477kwv	Amazon.com	ItemPrice	Principal	38.24	AFN	2021-08-25	2021-08-25 14:30:54 UTC	56664349720834			PZ-BE4N-RFJH	1	
14667556991						Order	114-4747030-8175439	114-4747030-8175439		Usz477kwv	Amazon.com	ItemPrice	Tax	3.39	AFN	2021-08-25	2021-08-25 14:30:54 UTC	56664349720834			PZ-BE4N-RFJH	1	
14667556991						Order	114-4747030-8175439	114-4747030-8175439		Usz477kwv	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Shipping	0.00	AFN	2021-08-25	2021-08-25 14:30:54 UTC	56664349720834			PZ-BE4N-RFJH	1	
14667556991						Order	114-4747030-8175439	114-4747030-8175439		Usz477kwv	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-3.39	AFN	2021-08-25	2021-08-25 14:30:54 UTC	56664349720834			PZ-BE4N-RFJH	1	
14667556991						Order	114-4747030-8175439	114-4747030-8175439		Usz477kwv	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-08-25	2021-08-25 14:30:54 UTC	56664349720834			PZ-BE4N-RFJH	1	
14667556991						Order	114-4747030-8175439	114-4747030-8175439		Usz477kwv	Amazon.com	ItemFees	Commission	-5.74	AFN	2021-08-25	2021-08-25 14:30:54 UTC	56664349720834			PZ-BE4N-RFJH	1	
14667556991						Order	111-7769384-8430612	111-7769384-8430612		UvxDbtzrc	Amazon.com	ItemPrice	Principal	38.24	AFN	2021-08-28	2021-08-28 01:04:10 UTC	50169452490314			PZ-BE4N-RFJH	1	
14667556991						Order	111-7769384-8430612	111-7769384-8430612		UvxDbtzrc	Amazon.com	ItemPrice	Tax	2.68	AFN	2021-08-28	2021-08-28 01:04:10 UTC	50169452490314			PZ-BE4N-RFJH	1	
14667556991						Order	111-7769384-8430612	111-7769384-8430612		UvxDbtzrc	Amazon.com	ItemPrice	GiftWrap	4.99	AFN	2021-08-28	2021-08-28 01:04:10 UTC	50169452490314			PZ-BE4N-RFJH	1	
14667556991						Order	111-7769384-8430612	111-7769384-8430612		UvxDbtzrc	Amazon.com	ItemPrice	GiftWrapTax	0.35	AFN	2021-08-28	2021-08-28 01:04:10 UTC	50169452490314			PZ-BE4N-RFJH	1	
14667556991						Order	111-7769384-8430612	111-7769384-8430612		UvxDbtzrc	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Other	-0.35	AFN	2021-08-28	2021-08-28 01:04:10 UTC	50169452490314			PZ-BE4N-RFJH	1	
14667556991						Order	111-7769384-8430612	111-7769384-8430612		UvxDbtzrc	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Shipping	0.00	AFN	2021-08-28	2021-08-28 01:04:10 UTC	50169452490314			PZ-BE4N-RFJH	1	
14667556991						Order	111-7769384-8430612	111-7769384-8430612		UvxDbtzrc	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-2.68	AFN	2021-08-28	2021-08-28 01:04:10 UTC	50169452490314			PZ-BE4N-RFJH	1	
14667556991						Order	111-7769384-8430612	111-7769384-8430612		UvxDbtzrc	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-08-28	2021-08-28 01:04:10 UTC	50169452490314			PZ-BE4N-RFJH	1	
14667556991						Order	111-7769384-8430612	111-7769384-8430612		UvxDbtzrc	Amazon.com	ItemFees	Commission	-5.74	AFN	2021-08-28	2021-08-28 01:04:10 UTC	50169452490314			PZ-BE4N-RFJH	1	
14667556991						Order	111-7769384-8430612	111-7769384-8430612		UvxDbtzrc	Amazon.com	ItemFees	GiftwrapChargeback	-4.99	AFN	2021-08-28	2021-08-28 01:04:10 UTC	50169452490314			PZ-BE4N-RFJH	1	
14667556991						Order	112-9447521-3189837	112-9447521-3189837		UB6dJ6tlQ	Amazon.com	ItemPrice	Principal	44.99	AFN	2021-09-03	2021-09-03 06:23:42 UTC	04949483085314			PZ-BE4N-RFJH	1	
14667556991						Order	112-9447521-3189837	112-9447521-3189837		UB6dJ6tlQ	Amazon.com	ItemPrice	Tax	3.99	AFN	2021-09-03	2021-09-03 06:23:42 UTC	04949483085314			PZ-BE4N-RFJH	1	
14667556991						Order	112-9447521-3189837	112-9447521-3189837		UB6dJ6tlQ	Amazon.com	ItemPrice	Shipping	0.86	AFN	2021-09-03	2021-09-03 06:23:42 UTC	04949483085314			PZ-BE4N-RFJH	1	
14667556991						Order	112-9447521-3189837	112-9447521-3189837		UB6dJ6tlQ	Amazon.com	ItemPrice	ShippingTax	0.08	AFN	2021-09-03	2021-09-03 06:23:42 UTC	04949483085314			PZ-BE4N-RFJH	1	
14667556991						Order	112-9447521-3189837	112-9447521-3189837		UB6dJ6tlQ	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Shipping	-0.08	AFN	2021-09-03	2021-09-03 06:23:42 UTC	04949483085314			PZ-BE4N-RFJH	1	
14667556991						Order	112-9447521-3189837	112-9447521-3189837		UB6dJ6tlQ	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-3.99	AFN	2021-09-03	2021-09-03 06:23:42 UTC	04949483085314			PZ-BE4N-RFJH	1	
14667556991						Order	112-9447521-3189837	112-9447521-3189837		UB6dJ6tlQ	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-09-03	2021-09-03 06:23:42 UTC	04949483085314			PZ-BE4N-RFJH	1	
14667556991						Order	112-9447521-3189837	112-9447521-3189837		UB6dJ6tlQ	Amazon.com	ItemFees	Commission	-6.75	AFN	2021-09-03	2021-09-03 06:23:42 UTC	04949483085314			PZ-BE4N-RFJH	1	
14667556991						Order	112-9447521-3189837	112-9447521-3189837		UB6dJ6tlQ	Amazon.com	ItemFees	ShippingChargeback	-0.86	AFN	2021-09-03	2021-09-03 06:23:42 UTC	04949483085314			PZ-BE4N-RFJH	1	
14667556991						Order	114-3489529-4080201	114-3489529-4080201		Ut2GqLDGv	Amazon.com	ItemPrice	Principal	38.24	AFN	2021-08-25	2021-08-25 00:02:25 UTC	47994068775354			PZ-BE4N-RFJH	1	
14667556991						Order	114-3489529-4080201	114-3489529-4080201		Ut2GqLDGv	Amazon.com	ItemPrice	Tax	2.77	AFN	2021-08-25	2021-08-25 00:02:25 UTC	47994068775354			PZ-BE4N-RFJH	1	
14667556991						Order	114-3489529-4080201	114-3489529-4080201		Ut2GqLDGv	Amazon.com	ItemPrice	Shipping	2.99	AFN	2021-08-25	2021-08-25 00:02:25 UTC	47994068775354			PZ-BE4N-RFJH	1	
14667556991						Order	114-3489529-4080201	114-3489529-4080201		Ut2GqLDGv	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Shipping	0.00	AFN	2021-08-25	2021-08-25 00:02:25 UTC	47994068775354			PZ-BE4N-RFJH	1	
14667556991						Order	114-3489529-4080201	114-3489529-4080201		Ut2GqLDGv	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-2.77	AFN	2021-08-25	2021-08-25 00:02:25 UTC	47994068775354			PZ-BE4N-RFJH	1	
14667556991						Order	114-3489529-4080201	114-3489529-4080201		Ut2GqLDGv	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-08-25	2021-08-25 00:02:25 UTC	47994068775354			PZ-BE4N-RFJH	1	
14667556991						Order	114-3489529-4080201	114-3489529-4080201		Ut2GqLDGv	Amazon.com	ItemFees	Commission	-5.74	AFN	2021-08-25	2021-08-25 00:02:25 UTC	47994068775354			PZ-BE4N-RFJH	1	
14667556991						Order	114-3489529-4080201	114-3489529-4080201		Ut2GqLDGv	Amazon.com	Promotion	Shipping	-2.99	AFN	2021-08-25	2021-08-25 00:02:25 UTC	47994068775354			PZ-BE4N-RFJH	1	Amazon PLCC Free-Financing Universal Merchant Free Rush Shipping
14667556991						Order	114-4617586-8940235	114-4617586-8940235		UxwPzq4Sz	Amazon.com	ItemPrice	Principal	38.24	AFN	2021-08-22	2021-08-22 13:27:13 UTC	05476073625202			PZ-BE4N-RFJH	1	
14667556991						Order	114-4617586-8940235	114-4617586-8940235		UxwPzq4Sz	Amazon.com	ItemPrice	Tax	2.68	AFN	2021-08-22	2021-08-22 13:27:13 UTC	05476073625202			PZ-BE4N-RFJH	1	
14667556991						Order	114-4617586-8940235	114-4617586-8940235		UxwPzq4Sz	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Shipping	0.00	AFN	2021-08-22	2021-08-22 13:27:13 UTC	05476073625202			PZ-BE4N-RFJH	1	
14667556991						Order	114-4617586-8940235	114-4617586-8940235		UxwPzq4Sz	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-2.68	AFN	2021-08-22	2021-08-22 13:27:13 UTC	05476073625202			PZ-BE4N-RFJH	1	
14667556991						Order	114-4617586-8940235	114-4617586-8940235		UxwPzq4Sz	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-3.64	AFN	2021-08-22	2021-08-22 13:27:13 UTC	05476073625202			PZ-BE4N-RFJH	1	
14667556991						Order	114-4617586-8940235	114-4617586-8940235		UxwPzq4Sz	Amazon.com	ItemFees	Commission	-5.74	AFN	2021-08-22	2021-08-22 13:27:13 UTC	05476073625202			PZ-BE4N-RFJH	1	
14667556991						other-transaction						other-transaction	Payable to Amazon	-143.36		2021-08-21	2021-08-21 05:00:41 UTC						
14667556991						ServiceFee						Cost of Advertising	TransactionTotalAmount	-502.87		2021-08-22	2021-08-22 15:31:32 UTC						
14667556991						ServiceFee						Cost of Advertising	TransactionTotalAmount	-487.87		2021-09-02	2021-09-02 11:43:04 UTC						
14667556991					USD	CouponRedemptionFee	c2130e81-e582-4281-8c63-9c877090f3c1				Amazon.com	CouponRedemptionFee	Save&#x20;&#x24;2&#x20;on&#x20;Baby&#x20;Gift&#x20;Set	-1.80		2021-08-21	2021-08-21 08:26:03 UTC						
14667556991						other-transaction						other-transaction	Successful charge	143.36		2021-08-21	2021-08-21 08:56:16 UTC						
14667556991					USD	CouponRedemptionFee	31801beb-be81-479b-9049-72e63d552153				Amazon.com	CouponRedemptionFee	Save&#x20;&#x24;10&#x20;on&#x20;Baby&#x20;Gift&#x20;Set	-0.60		2021-08-22	2021-08-22 05:49:02 UTC						
14667556991					USD	CouponRedemptionFee	5dd9fa72-8f38-427e-923a-8251e6a72ca7				Amazon.com	CouponRedemptionFee	Save&#x20;&#x24;3&#x20;on&#x20;Baby&#x20;Gift&#x20;Set	-1.20		2021-09-01	2021-09-01 06:07:03 UTC						
